
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzb2JqbmNsdHdzenVibWlmc2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4ODQ4MDcsImV4cCI6MjA4NTQ2MDgwN30.sBCDTwgr6jyFb-R0tyeup2vrbRrtEwi1SCwMMA419Ns
VITE_SUPABASE_URL=https://psobjncltwszubmifsiz.supabase.co